/* Section: Sizes variables */
/* spacing, borders and sizes variables */
:root {
    --border-radius: __BORDER_RADIUS__;
    --input-border-radius: 10px;
    --pad: __BASE_PADDING__;
    --font-size: __BASE_FONT_SIZE__;
    --small-font-size: __SMALL_FONT_SIZE__;
    --medium-font-size: __MEDIUM_FONT_SIZE__;

    --borders: __BORDER_SIZE__ var(--main-font-color) solid;
    --borders-dashed: __BORDER_SIZE__ var(--main-font-color) dashed;
    --borders-dashed-danger: __BORDER_SIZE__ var(--danger-color) dashed;
    --borders-dashed-warning: __BORDER_SIZE__ var(--warning-color) dashed;
    --borders-dashed-success: __BORDER_SIZE__ var(--success-color) dashed;
    --thin-borders: 1px var(--main-font-color) solid;
    --box-shadow: 0 .2rem 1rem var(--main-font-color);

    line-height: __LINE_HEIGHT__;

    color: var(--main-font-color);
    background-color: var(--main-bg-color);
}
