:root {
    --main-font-color: __DARK__;
    --main-bg-color: __LIGHT__;
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-font-color: __LIGHT__;
        --main-bg-color: __DARK__;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --main-font-color: __DARK__;
        --main-bg-color: __LIGHT__;
    }
}

:root {
    --accent-color: __ACCENT__;
    --accent-v1-color: __ACCENT_1__;
    --danger-color: __DANGER__;
    --danger-v1-color: __DANGER_1__;
    --warning-color: __WARNING__;
    --warning-v1-color: __WARNING_1__;
    --success-color: __SUCCESS__;
    --success-v1-color: __SUCCESS_1__;

    --border-radius: .6rem;
    --input-border-radius: 10px;
    --pad: 1rem;
    --font-size: 16px;
    --small-font-size: 12px;
    --medium-font-size: 18px;

    --borders: 2px var(--main-font-color) solid;
    --thin-borders: 2px var(--main-font-color) solid;
    --box-shadow: 0 .2rem 1rem var(--main-font-color);

    line-height: 1.5;

    color: var(--main-font-color);
    background-color: var(--main-bg-color);
}

